* {
  font-family: 'Montserrat', sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

/* Bagian contact */
.container-contact {
  background-color: #CD9C49;
}

/* button contact me */
.btn-contact {
  background-color: #CD9C49;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;

  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;

  overflow: hidden;

  &:hover {
    background-color: #997433;
    color: #fff;
  }
}

.contact-phone {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
}

/* Navbar */
li.nav-item a {
  font-size: 16px;
  color: #CD9C49;
  font-weight: 600;
  margin-right: 10px;
}

li.nav-item a:hover {
  font-size: 16px;
  color: #997433;
}

li.nav-item a.btn-download {
  background-color: #CD9C49;
  color: #fff;
  font-weight: 600;
}

li.nav-item a.btn-download:hover {
  background-color: #997433;
  color: #fff;
  font-weight: 600;
}

/* header */
header {
  height: auto;
  width: 100%;
  overflow: hidden
}

.container-contact {
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#carouselExampleAutoplaying {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

img.img-carousel {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  margin-top: 120px;
  overflow: hidden;
}

/* bagian about */
h5.about-heading {
  font-size: 18px;
  font-weight: 400;
  color: #CD9C49;
  margin-bottom: 18px;
  letter-spacing: 5px;
}

h3.about-subheading {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.6em;
  color: #0b0a0a;
  margin-bottom: 12px;
}

p.about-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
}

a.btn-learn-more {
  color: #fff;
  background-color: #CD9C49;
  font-weight: 400;
}

a.btn-learn-more:hover {
  color: #fff;
  background-color: #997433;
  font-weight: 400;
}

/* Service */
section.section-service {
  margin-top: 100px;
}

.card-service {
  background-color: #F2EDE3;
  border: 0;
}

h5.service-header {
  font-size: 20px;
  font-weight: 400;
  color: #CD9C49;
  margin-top: 80px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

h3.service-subheader {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.6em;
  color: #0b0a0a;
  margin-bottom: 12px;
  letter-spacing: 3px;
  line-height: 1.4em;
}

p.service-description {
  font-size: 14px;
  color: #0b0a0a;
  font-weight: 400;
}

div.row-service-list {
  margin-top: 24px;
  margin-bottom: 80px;
}

div.card-service-list {
  margin-bottom: 12px;
  border-radius: 15px;
  border: 1px solid #CD9C49;
}

div.card-service-list img {
  margin-bottom: 20px;
}

div.card-service-list h5 {
  font-size: 16px;
  color: #0b0a0a;
}

div.card-service-list p {
  font-size: 14px;
  font-weight: 400;
  color: #0b0a0a;
}

/* Menyediakan */
section.section-provide {
  margin-top: 100px;
}

div.row-provide-list {
  margin-top: 30px;
}

section.section-client {
  margin-top: 100px;
}

img.user-photo {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

footer {
  margin-top: 250px;
  color: #0b0a0a;
}

/* Banner Menu */
div.banner-menu {
  width: 100%;
  height: 50vh;
  background-image: url('../images/banner/menu.jpg');
  border-image:  fill 0 linear-gradient(#0001, #000);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column; /* Set the direction to column */
  position: relative;
  justify-content: center;
  align-items: center;
  opacity: 1;
  background-color: #000;
}

/* Banner Blog */
div.banner-blog {
  width: 100%;
  height: 50vh;
  color: #fff;
  background-image: url('../images/banner/blog.jpg');
  border-image:  fill 0 linear-gradient(#0001, #000);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column; /* Set the direction to column */
  position: relative;
  justify-content: center;
  align-items: center;
  opacity: 1;
  background-color: #000;
}

div.banner-about {
  width: 100%;
  height: 50vh;
  color: #fff;
  background-image: url('../images/about/austin-ban-IS6RwpuEJpY-unsplash.jpg');
  border-image:  fill 0 linear-gradient(#0001, #000);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column; /* Set the direction to column */
  position: relative;
  justify-content: center;
  align-items: center;
  opacity: 1;
  background-color: #000;
}

div.banner-detail-menu {
  width: 100%;
  height: 50vh;
  color: #fff;
  background-image: url('../images/banner/detail-menu.jpg');
  border-image:  fill 0 linear-gradient(#0001, #000);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column; /* Set the direction to column */
  position: relative;
  justify-content: center;
  align-items: center;
  opacity: 1;
  background-color: #000;
}

div.banner-detail-menu h1 {
  color: #fff;
}

div.banner-menu h1 {
  color: #fff;
}

div.banner-menu p {
  margin-top: 18px;
  color: #fff; /* Optional: Adjust text color for better visibility */
  line-height: 1.8em;
}

div.banner-detail-menu p {
  color: #fff;
  margin-top: 18px;
  line-height: 1.8em;
}

section.section-menu-list {
  margin-top: 100px;
}

div.card-menu-list {
  border: 1px solid #CD9C49;
}

div.card-menu-list img {
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 250px;
  width: 100%; */
}

div.card-menu-list h5 {
  color: #CD9C49;
  font-weight: 500;
  font-size: 20px;
}

div.card-menu-list p.text-price {
  color: #0b0a0a;
  font-weight: 400;
  font-size: 12px;
}

ul.text-description li {
  color: #0b0a0a;
  font-weight: 400;
  font-size: 14px;
}

p.package-description {
  color: #0b0a0a;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
}

a.btn-order {
  background-color: #CD9C49;
  color: #fff;

  &:hover {
    background-color: #997433;
    color: #fff;
  }
}

h1.package-detail-title {
  color: #CD9C49;
  font-size: 34px;
  font-weight: 600;
}

div.package-description h3 {
  color: #CD9C49;
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
}

div.row-image-galleries img {
  border: 1px solid #CD9C49;
}

div.container-overflow {
  overflow: hidden;
}

/* Card */
.card-news {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 400px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    min-height: 350px;
  }

  @media (max-width: 420px) {
    min-height: 300px;
  }

  &.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center center;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    &:hover {
      transform: scale(0.98);
      box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
      background-size: 130%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

      .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(255, 186, 33);
        background: linear-gradient(
          0deg,
          rgba(255, 186, 33, 0.5) 0%,
          rgba(255, 186, 33, 1) 100%
        );
      }
    }
  }
  .card-footer {
    background: none;
    border-top: none;
    .media {
      img {
        border: solid 3px rgba(255, 255, 255, 0.3);
      }
    }
  }
  .card-title {
    font-weight: 800;
  }
  .card-meta {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  &:hover {
    .card-body {
      margin-top: 30px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: rgb(255, 186, 33);
    background: linear-gradient(
      0deg,
      rgba(255, 186, 33, 0.3785889355742297) 0%,
      rgba(255, 186, 33, 1) 100%
    );
  }
}

nav.breadcrumb-link li a {
  color: #0b0a0a;
  font-size: 16px;
  text-decoration: none;
}

h1.detail-blog-title {
  font-size: 38px;
  color: #CD9C49;
  font-weight: 500;
}

span.text-upload {
  font-size: 16px;
  font-weight: 300;
  color: #CD9C49;
}

div.content-limiter {
  color: #CD9C49;
}

div.image-container p {
  font-size: 18px;
  color: #CD9C49;
}

div.image-container a {
  font-size: 18px;
  color: #CD9C49;
  font-weight: bold;
}

div.content-container p {
  font-size: 16px;
  font-weight: 400;
  color: #0b0a0a;
  line-height: 1.8em;
}

/* Section about page */
section.section-about-page {
  margin-top: 100px;
  overflow: hidden;
}

.section-about-page img {
  width: 450px;
}

section.section-why-me {
  margin-top: 100px;
  overflow: hidden;
}

.section-why-me h3 {
  color: #CD9C49;
  font-size: 30px;
  margin-bottom: 16px;
}

.section-why-me p {
  color: #0b0a0a;
  font-size: 14px;
  line-height: 1.8em;
}

div.row-choose img {
  max-width: 220px;
}

button.accordion-button {
  background-color: #CD9C49;
  color: #fff;
  font-weight: bold;
}

/* Section detail question */
section.section-detail-question {
  margin-top: 100px;
}

.btn-send {
  background-color: #CD9C49;
  color: #fff;
  font-weight: 400;

  &:hover {
    background-color: #997433;
    color: #fff;
    font-weight: 400;
  }
}

/* Style layar kecil */
@media (max-width: 767px) {
  div.contact-section {
    display: none;
  }

  .nav-item a.btn-download {
    margin-left: 0 !important;
  }

  header {
    height: auto; /* Mengganti height menjadi auto */
    overflow: hidden;
  }

  nav {
    margin-top: 10px; /* Sesuaikan sesuai kebutuhan */
  }

  main {
    margin-top: 0; /* Mengatur margin-top menjadi 0 */
    overflow: hidden;
  }

  #carouselExampleAutoplaying {
    height: auto; /* Mengganti height menjadi auto */
  }

  main {
    margin-top: 40px;
    overflow: hidden;
  }

  img.about-image {
    margin-bottom: 24px;
  }

  section.section-service {
    margin-top: 40px;
  }
  
  h5.service-header {
    margin-top: 40px;
  }

  div.row-service-list {
    margin-bottom: 40px;
  }

  section.section-provide {
    margin-top: 40px;
  }

  section.section-client {
    margin-top: 40px;
  }

  footer {
    margin-top: 80px;
  }

  section.section-menu-list {
    margin-top: 40px;
  }

  section.section-about-page {
    margin-top: 40px;
    overflow: hidden;
  }

  .section-why-me h3 {
    color: #CD9C49;
    font-size: 30px;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .section-why-me p {
    color: #0b0a0a;
    font-size: 14px;
    line-height: 1.8em;
    text-align: center;
  }

  div.row-choose img {
    max-width: 250px;
  }

  section.section-detail-question {
    margin-top: 40px;
  }
}

@media (max-width: 991px) {
  div.contact-section {
    display: none;
  }

  .nav-item a.btn-download {
    margin-left: 0 !important;
  }

  header {
    height: auto; /* Mengganti height menjadi auto */
    overflow: hidden;
  }

  nav {
    margin-top: 10px; /* Sesuaikan sesuai kebutuhan */
  }

  main {
    margin-top: 0; /* Mengatur margin-top menjadi 0 */
  }

  #carouselExampleAutoplaying {
    height: auto; /* Mengganti height menjadi auto */
  }

  main {
    margin-top: 40px;
    overflow: hidden;
  }

  img.about-image {
    margin-bottom: 24px;
  }

  section.section-service {
    margin-top: 40px;
  }
  
  h5.service-header {
    margin-top: 40px;
  }

  div.row-service-list {
    margin-bottom: 40px;
  }

  section.section-provide {
    margin-top: 40px;
  }

  section.section-client {
    margin-top: 40px;
  }

  footer {
    margin-top: 80px;
  }

  section.section-menu-list {
    margin-top: 40px;
  }

  section.section-about-page {
    margin-top: 40px;
    overflow: hidden;
  }

  .section-why-me h3 {
    color: #CD9C49;
    font-size: 30px;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .section-why-me p {
    color: #0b0a0a;
    font-size: 14px;
    line-height: 1.8em;
    text-align: center;
  }

  div.row-choose img {
    max-width: 250px;
  }

  section.section-detail-question {
    margin-top: 40px;
  }
}